In [4]:
import numpy as np
import pandas as pd
import os

In [5]:
pwd

'C:\\Users\\DANGE'

In [7]:
Q7 = pd.read_csv(r"C:\Users\DANGE\Downloads\Q7.csv")
Q7.head()

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02

In [8]:
Q7.head(10)

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02
5            Valiant    2.76  3.460  20.22
6         Duster 360    3.21  3.570  15.84
7          Merc 240D    3.69  3.190  20.00
8           Merc 230    3.92  3.150  22.90
9           Merc 280    3.92  3.440  18.30

In [9]:
Q7.head(50)

             Unnamed: 0  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [10]:
Q7.dtypes

Unnamed: 0     object
Points        float64
Score         float64
Weigh         float64
dtype: object

In [12]:
Q7.columns

Index(['Unnamed: 0', 'Points', 'Score', 'Weigh'], dtype='object')

In [13]:
Q7.axes

[RangeIndex(start=0, stop=32, step=1),
 Index(['Unnamed: 0', 'Points', 'Score', 'Weigh'], dtype='object')]

In [15]:
Q7.ndim

2

In [17]:
Q7.size

128

In [20]:
Q7.shape

(32, 4)

In [24]:
Q7.values

array([['Mazda RX4', 3.9, 2.62, 16.46],
       ['Mazda RX4 Wag', 3.9, 2.875, 17.02],
       ['Datsun 710', 3.85, 2.32, 18.61],
       ['Hornet 4 Drive', 3.08, 3.215, 19.44],
       ['Hornet Sportabout', 3.15, 3.44, 17.02],
       ['Valiant', 2.76, 3.46, 20.22],
       ['Duster 360', 3.21, 3.57, 15.84],
       ['Merc 240D', 3.69, 3.19, 20.0],
       ['Merc 230', 3.92, 3.15, 22.9],
       ['Merc 280', 3.92, 3.44, 18.3],
       ['Merc 280C', 3.92, 3.44, 18.9],
       ['Merc 450SE', 3.07, 4.07, 17.4],
       ['Merc 450SL', 3.07, 3.73, 17.6],
       ['Merc 450SLC', 3.07, 3.78, 18.0],
       ['Cadillac Fleetwood', 2.93, 5.25, 17.98],
       ['Lincoln Continental', 3.0, 5.4239999999999995, 17.82],
       ['Chrysler Imperial', 3.23, 5.345, 17.42],
       ['Fiat 128', 4.08, 2.2, 19.47],
       ['Honda Civic', 4.93, 1.615, 18.52],
       ['Toyota Corolla', 4.22, 1.835, 19.9],
       ['Toyota Corona', 3.7, 2.465, 20.01],
       ['Dodge Challenger', 2.76, 3.52, 16.87],
       ['AMC Javelin', 3.15, 3.435, 17.3],
       ['Camaro Z28', 3.73, 3.84, 15.41],
       ['Pontiac Firebird', 3.08, 3.845, 17.05],
       ['Fiat X1-9', 4.08, 1.935, 18.9],
       ['Porsche 914-2', 4.43, 2.14, 16.7],
       ['Lotus Europa', 3.77, 1.5130000000000001, 16.9],
       ['Ford Pantera L', 4.22, 3.17, 14.5],
       ['Ferrari Dino', 3.62, 2.77, 15.5],
       ['Maserati Bora', 3.54, 3.57, 14.6],
       ['Volvo 142E', 4.11, 2.78, 18.6]], dtype=object)

In [25]:
Q7.tail()

        Unnamed: 0  Points  Score  Weigh
27    Lotus Europa    3.77  1.513   16.9
28  Ford Pantera L    4.22  3.170   14.5
29    Ferrari Dino    3.62  2.770   15.5
30   Maserati Bora    3.54  3.570   14.6
31      Volvo 142E    4.11  2.780   18.6

In [27]:
Q7.max()

Unnamed: 0    Volvo 142E
Points              4.93
Score              5.424
Weigh               22.9
dtype: object

In [31]:
Q7.min()

Unnamed: 0    AMC Javelin
Points               2.76
Score               1.513
Weigh                14.5
dtype: object

In [33]:
Q7.mean()

Points     3.596563
Score      3.217250
Weigh     17.848750
dtype: float64

In [35]:
Q7.median()

Points     3.695
Score      3.325
Weigh     17.710
dtype: float64

In [36]:
Q7.std()

Points    0.534679
Score     0.978457
Weigh     1.786943
dtype: float64

In [38]:
Q7.head(50).mean()

Points     3.596563
Score      3.217250
Weigh     17.848750
dtype: float64

In [40]:
Q7.head(10).mean()

Points     3.538
Score      3.128
Weigh     18.581
dtype: float64

In [42]:
Q7.tail(20).mean()

Points     3.6360
Score      3.2081
Weigh     17.4525
dtype: float64

In [44]:
Q7.head(14).median()

Points     3.45
Score      3.44
Weigh     18.15
dtype: float64

In [47]:
Q7.median()

Points     3.695
Score      3.325
Weigh     17.710
dtype: float64

In [51]:
Q7_14 = Q7.head(14)

In [59]:
Q7_14.median()

Points     3.45
Score      3.44
Weigh     18.15
dtype: float64

In [64]:
Q7.Points

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.07
12    3.07
13    3.07
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: Points, dtype: float64

In [68]:
Q7["Points"]

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.07
12    3.07
13    3.07
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: Points, dtype: float64

In [70]:
Q7[["Points"]]

    Points
0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.07
12    3.07
13    3.07
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11

In [72]:
Q7.groupby(['Points']).mean()

           Score      Weigh
Points
2.76    3.490000  18.545000
2.93    5.250000  17.980000
3.00    5.424000  17.820000
3.07    3.860000  17.666667
3.08    3.530000  18.245000
3.15    3.437500  17.160000
3.21    3.570000  15.840000
3.23    5.345000  17.420000
3.54    3.570000  14.600000
3.62    2.770000  15.500000
3.69    3.190000  20.000000
3.70    2.465000  20.010000
3.73    3.840000  15.410000
3.77    1.513000  16.900000
3.85    2.320000  18.610000
3.90    2.747500  16.740000
3.92    3.343333  20.033333
4.08    2.067500  19.185000
4.11    2.780000  18.600000
4.22    2.502500  17.200000
4.43    2.140000  16.700000
4.93    1.615000  18.520000

In [76]:
Q7.groupby('Points')[['Weigh']].mean()

            Weigh
Points
2.76    18.545000
2.93    17.980000
3.00    17.820000
3.07    17.666667
3.08    18.245000
3.15    17.160000
3.21    15.840000
3.23    17.420000
3.54    14.600000
3.62    15.500000
3.69    20.000000
3.70    20.010000
3.73    15.410000
3.77    16.900000
3.85    18.610000
3.90    16.740000
3.92    20.033333
4.08    19.185000
4.11    18.600000
4.22    17.200000
4.43    16.700000
4.93    18.520000

In [78]:
Q7_sub=Q7[Q7['Points']>2]

In [79]:
Q7_sub

             Unnamed: 0  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60